*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width: 100%;
   overflow-x: hidden;
  

}
.first{
    height:100%;
    width:100%;
    background:url("https://www.boat-lifestyle.com/cdn/shop/files/141_banner_new-desk_1440x.png?v=1733827018");
    background-repeat: no-repeat;
      background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center; 
    overflow: hidden;
}
.nav{
    height:10%;
    width:100%;
    background-color: white;
    display:flex;
  align-items: center;
  /* position: fixed; */
   
 
}
.nav img{
  height: 80px;
  width:80px;

    margin-left: 10px;

}
.nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size:18px;
    color:black;
    position: relative;
    margin-left: 60px;
  

}


.nav a::after{
    width:1px;
    height:2px;
    content:"";
    display: block;
    position: absolute;
    translate:.2s;
    transform: translateY(50%);
    background-color: red;
    left: 50%;
}
.nav a:hover::after{
    scale: 20  1;
}
.navr{
    margin-left: 120px;
    display: flex;
    align-items: center;
}
.navr input{
    padding:7px 22px;
    border-radius:20px;
    font-size: 20px;
}
.center{
    HEIGHT:90%;
    WIDTH:100%;
    padding:20px 60px;
    display: flex;
    /* background-color: rgb(8, 44, 186); */
}
.left{
    height:100%;
    width:50%;
    /* background-color: red; */
   display: grid;
   place-items: center;


}
.left h4{
    font-size: 30px;
}
.left h1{
    font-size: 70px;
    padding-top: 30px;
}
.left h5{
    font-size: 30px;
      padding-top: 10px;
}
.button{
    height:50px;
    width:400px;
    border-radius: 50px;
    background-color: black;
    margin-top: 60px;
   background-color: transparent;
   outline: 3px solid black;
     font-size: 30px;
     
}
.button> button{
    height:100%;
    width:60%;
    color:white;
     border-radius: 50px;
     font-size: 30px;
     background-color: black;
     font-weight: 600;
     padding: 10px;
     border: none;
     
}
.button span{
   padding: 90px 20px;
     font-weight: 600;
}
.right{
    width:50%;
    height:100%;
     color:white;
    /* background-color: chartreuse; */
  
}
#ri{
    height:700px;
   margin-left: -850px;
    margin-top: 50px;
}
.second{
    height:100%;
    width:100%;
    margin-top: 30px;
    padding-inline: 100px;
    overflow: hidden;
  
}


.second-main{
    grid-area: c;
    padding-inline: 60px;
    background-color: #FFFFFF;
}
.second .header{
font-size: 30px;
padding-left: 10px;
}
.second   span{
text-decoration-line:underline;
text-underline-offset: 2px;
text-decoration-color: red;


}
.card-main{
    display: flex;
    padding-top: 15px;
    gap:30px;
    /* padding-left: 20px; */
    margin-left: 0px;
}
.card{
    height:450px;
    border-radius: 10px;
    width:25%;
     
    background-color: #FAFAFA;
}
.card-img{
    height:70%;
    width:100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: orangered;
}
.card-img img{
    height:100%;
    width:100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}
.card-round{
    height:25px;
    width:200px;
    background-color: #FCC50B;
      position: absolute;
   
    margin-top:-10px;
    border: 2px solid white;
    border-radius: 30px;
    margin-inline: 40px;

}
#green{
    color:green;
    text-decoration: none;
}
.card s{
    color: rgb(135, 218, 135);
}
.card-round>h5{
    margin-left: 60px;
    margin-top: 3px;
}
.card-down{
    height:20%;
    /* margin-left: 8px; */
    width:100%;
    display: flex;
    /* background-color: blueviolet; */
}
.card-left{
    height:100%;
    width:60%;
    padding-top: 10px;
    font-size: 20px;
    line-height: 28px;
    padding-left: 8px;
    /* background-color: green; */
}
.card-right{
    height:100%;
    width:40%;
    /* background-color: rgb(128, 119, 0); */
}
.card-right >.color{
display:flex;
margin-left:50px;
margin-top:20px;
}
.card-right .color1{
    height:20px;
    width:20px;
    border-radius:100%;
    
    background-color: brown;
}
.card-right .color2{
    height:20px;
    width:20px;
    border-radius:100%;
    position: absolute;
    z-index:+1;
    margin-left:10px;
    background-color: rgb(38, 15, 151);
}

.card-right .color3{
    height:20px;
    width:20px;
    border-radius:100%;
   
   position: absolute;
    z-index:+1;
    margin-left: 20px;
    background-color: rgb(164, 9, 185);
}
.card-right .color3>h6{
    margin-left:20px;
    margin-top: 0px;
    font-size: 20px;
}
.card-right > #br{
    margin-top: 20px;
    padding: 10px 22px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
    margin-left: -6px;
}

.second b{
    font-weight: 1000;
}
.footer h3{
  margin-left: -10px;
  font-size: 30px;

}
.footer{
    height:30%;
   /* margin-inline: 70px; */
    margin-top: 0px;
  padding-inline: 70px;
overflow-x: scroll;
overflow-y: hidden;

background-color: white;
}
.footer::-webkit-scrollbar{
   display: none;
}



.footer-main{
    display:flex;
    
    width: 150%;
    height: 200px;
   padding-top: 30px;
    gap:15px;
    align-items: center;
    justify-content: center;
}
.footer-main .imgf{
    height:180px;
    width:100px;
   display: flex;
   align-items: center;
   flex-direction: column;
   font-size: 15px;
  
    background-color: transparent;
}
.imgf img{
    height: 70px;
    width:80px;

}
.third{
height:100%;
margin-top: 10x;
padding-inline: 165px;
width:100%;
background-color: white;
}

.third   span{
text-decoration-line:underline;
text-underline-offset: 2px;

text-decoration-color: red;


}
.third .header{
    font-size: 30px;
}
.bottom{
    height:20%;
    margin-top: 0px;
    display: flex;
    padding-left: 30px;
    gap: 5px;
  
    background-color: rgb(245, 245, 245);
    align-items: center;
    justify-content: center;
}
.bottom .bt{
    height:180px;
    margin-top: -30px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    background-color: transparent;
}
.bt > img{
    height:100px;
   
    /* width:150px; */
}
.bt >p{
    margin-top: -10PX;
    font-size: 20px;
}
.fourth{
    height:80%;
    width:100%;
    padding-inline: 80px;
    
    margin-top: -20px;
    background-color: rgb(255, 255, 255);
}
.fourth .header{
font-size: 20px;
margin-left: 50PX;
}
.fourth .header span{
text-decoration-line:underline;
text-underline-offset: 2px;
text-decoration-color: red;


}
.fourth-card-main{
    display: flex;
    gap:20px;
    padding-block: 20px;
    padding-inline: 35px;
   
    margin-top: 50px;
}

.fourth-card{
    height:380px;
    width:320px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  background-color: transparent;
}
.fourth-card-img{
    height: 70%;
    width:100%;
    margin-top: 20px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #D1D9DF;
}
.fourth-card-img img{
    height:350px;
    WIDTH:100%;
    margin-top:-85px;
}
.FOURTH-CARD-TEXT{
    /* margin-left: 40PX;
    margin-top: 20px; */
    width:100%;
    height:80px;
    padding: 20px 45px;
     border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #EFF4F7;
  
    
}
.FOURTH-CARD-TEXT H3 {
    font-size: 20px;
     
}
.FOURTH-CARD-TEXT h6{
    font-size: 10px;
    margin-left: -20px;
     
}

#view-fourth{
    font-size: 25px;
   
    text-decoration-line: none;
}

.text{
    display: flex;
   padding-left: 50px;
    color: #00ABFB;
  padding-top: 5px;
}
.fourth-footer{
    height: 100px;
    width: 100%;
    
    margin-top: 10px;
    background-color: white;
}
.fourth-footer .header{
font-size: 30px;
}
.fourth-footer BUTTON{

margin-top: 10px;    
padding: 12px 15px;
border-radius:20px; 
background-color: rgb(255, 254, 254);
color: black;
border: none;
}
.fourth-footer button:focus{
    background-color: #ECF0F4;
}
.fifth{
    height:70%;
    padding-top: 30px;
  padding-inline: 110px;
    background-color: rgb(255, 255, 255);
    margin-top: 40px;
}
.fifth .header1{
    font-size: 30px;
}
.header1 span{
    text-decoration: underline;
    text-decoration-color: red;
}
.sixth{
    height:60%;
    width:100%;
    padding-inline: 120px;
   
    margin-top: 100px;
    background-color: white;
}
.sixth span{
text-decoration-line:underline;
text-underline-offset: 2px;
text-decoration-color: red;


}
.sixth h3{
    font-size: 30px;
}
.sixth-main-card{
    display:flex ;
    gap:10px;
    padding-top: 30px;
   
}
.sixth-card{
    height:320px;
    width:400px;

    border-radius: 20px;
    background-color: white;
}
.sixth-card-img{
    height:50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width:100%;
    border:1px solid rgb(206, 206, 206);
    background-color: white;
}
#sixth-card-img-position{
    height:100%;
      border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.sixth-card-bottom h5{
   padding-top: 1px;
   color:rgb(187, 182, 182)
} 
.sixth-card-bottom h4{
   padding-top: 2px;
   font-size: 18px;
} 

.sixth-card-bottom button{
width:90%;
height:40px;
margin-left:20px;
margin-top: 2px;
border-radius: 20px;
border: none;
display:flex;
background-color: #fff;
flex-direction: row;
align-items: center;
justify-content: center;
padding-top: -30px;
font-size: 15px;
color:black;
border:1px solid rgb(206, 206, 206);

}
.seventh{
    height:50%;
    width:100%;
    padding-inline:100px;
     overflow-x: scroll;
     overflow-y: hidden;
    background-color: #F7F9FA;
}
.seventh h3 {
    font-size: 30px;
}
.seventh span{
    text-decoration: underline;
    text-decoration-color: red;
}
.seventh-main{
    display: flex ;
    width:600%;
    gap:100px;
    height:100%;
}
.seventh-main-card{
    width:100%;
    display:flex;
    height:80%;
   margin-top: 10px;
    
    background-color: #F7F9FA;
}
.main-card1{
width:40%;
height:80%;
 display: grid;
 PLACE-items: CENTER;
 font-size: 50PX;
background-color: #D0D9DE;
}
.main-card2{
width:60%;
height:80%;
font-size: 30px;
background-color: #F7F9FA;
}
.main-card2 h1{
    padding: 10px 22rem;
    color:#666666;
     font-size: 100px;
}
.main-card2 #comma{
    text-decoration: none;
    color:black;
   
}
.main-card2 h4{
    margin-top: -20px;
     padding-inline:  5rem;
      color:#a8a7a7;
      font-size: 25px;
      
}


.first-video{
    height:50%;
    width:100%;
    margin-top: 30px;
    overflow-x:scroll;
    overflow-y: hidden;
    padding-inline: 150px;
    background-color: #fff;
}
.first-video::-webkit-scrollbar{
    display: none;
}
.first-video header{
    font-size:30px;
    font-weight: 900;
    /* position: sticky; */
}
.first-video header span{
    font-size:30px;
    font-weight: 900;
    text-decoration-line: underline;
    text-decoration-color: red;
}
.video-card-main{
    height:90%;
    width:60%;
    
    gap:20px;
    padding-top: -10px;
    display: flex;
}
.video-card{
    height:45vh;
    border-radius: 20px;
    /* width: 250px; */
    /* background-color: yellow; */
}
.video-card-img img{
  
    width:100%;
   
    border-radius: 20px;
    
}
.video-card-img video{
    border-radius: 20px;
    object-fit: cover;
}
.video-card-text{
    margin-top: 22%;
    margin-inline: 100px;
    font-size: 30px;
}
.eight{
    height:50%;
    width:100%;
    padding-top: 10px;
    padding-left: 30px;
    display: flex;
    gap: 30px;
    margin-top: -30px;
    
    background-color: #E7F0F5;
}
#eight-card-img{
    height:50px;
    margin-top: 20px;

}
.eight-card{
    height:100%;
    width:30%;
   
   
    font-size: 20px;
    padding:20px 30px;
    /* background-color: yellow; */
}
.eight-card h3{
    margin-top: 10px;
}
.eight-card input{
width:105%;
height:40px;
border-radius: 10px;
border: none;
margin-top: 10px;
}
.eight-card h5{
font-size: 20px;
}
.eight-card  h6{
    margin-top:10px
}
.eight-card2{
   margin-left: 175px;
    margin-top: -130px;
}
.eight-card3{
   margin-left: 250px;
    margin-top: -180px;
}

.ninth{
    height:260%;
    width:100%;
    padding-left: 90px;
    padding-top:40px;
     background:#EFF4F7;
}
.ninth-main{
    height:100%;
    width:100%;
    display: flex;
    gap:40px;

}
.ninth-main-card{
    /* background-color: chocolate; */
    height: 99%;
    
    
    width : 20%;

}
.ninth-main-card1 h4{
    padding-top: 20px;
    font-size: 20px;
}
.ninth-main-card1 h5{
    padding-top: 20px;
    font-size: 15px;
}
.ninth-main-card1 h6{
    padding-top: 4px;
    font-size: 10px;
    color:#868C91;
    font-weight: 200;
}
.tenth{
    height:30%;
    width:100%;
}
.tenth-main{
    text-align: center;
    padding-top:80px;
}
.tenth-main h5{
    font-size: 20px;
 

}
.tenth-main h6{
    padding-top: 20px;
    color:#A7AFB7;
}
#snow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;  /* Make sure `  flakes are on top */
}

/* Snowflake styles */
.snowflake {
    position: absolute;
    top: -10px;
    color: #fff;
    font-size: 24px;
    opacity: 0.8;
    pointer-events: none;
    user-select: none;
}

/* Keyframes for snowfall animation */
@keyframes fall {
    0% { top: -10px; }
    100% { top: 100%; }
}

@keyframes drift {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(100vw * 0.5)); }


}/* General Button Styles */
.button,
.nav a,
.card-right #br,
.footer-main .imgf,
.fourth-footer button {
    transition: all 0.3s ease-in-out;
}

/* Transition for .button */
.button {
    height: 50px;
    width: 400px;
    border-radius: 50px;
    background-color: transparent;
    outline: 3px solid black;
    font-size: 30px;
    cursor: pointer;
}

.button > button {
    height: 100%;
    width: 60%;
    color: white;
    border-radius: 50px;
    font-size: 30px;
    background-color: black;
    font-weight: 600;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover Effects */
.button:hover > button {
    background-color: #333; /* Darker background on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
}

.button span {
    padding: 90px 20px;
    font-weight: 600;
}

/* Hover Effect for Nav Links */


/* Transition Effect for Card Buttons */
.card-right #br {
    margin-top: 20px;
    padding: 10px 22px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-right #br:hover {
    background-color: #ea0808; /* Darker background on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

/* Transition for Footer Button */
.footer-main .imgf {
    transition: transform 0.3s ease;
}

.footer-main .imgf:hover {
    transform: translateY(-5px); /* Slightly move up the icon */
}

.footer-main .imgf img {
    transition: transform 0.3s ease;
}

.footer-main .imgf:hover img {
    transform: scale(1.1); /* Slightly enlarge the image */
}

/* Transition for Footer Button */
.fourth-footer button {
    margin-top: 10px;
    padding: 12px 15px;
    border-radius: 20px;
    background-color: rgb(255, 254, 254);
    color: black;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.fourth-footer button:focus {
    background-color: #ECF0F4;
}

.fourth-footer button:hover {
    background-color: #ff000d;
    color: white;
    transform: scale(1.05);
}
/* Transition for Images inside .footer-main .imgf */
.footer-main .imgf img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover Effect for Images */
.footer-main .imgf:hover img {
    transform: scale(1.1); /* Slightly enlarge the image */
    filter: brightness(1.2); /* Increase brightness on hover */
}

/* Card Image Transition */
.card img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover Effect for Card Images */
.card img:hover {
    transform: scale(1.1); /* Slightly enlarge the image */
    filter: brightness(0.8); /* Darken the image slightly */
}

/* Transition for Images inside .nav */
.nav img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hover Effect for Nav Images */
.nav img:hover {
    transform: scale(1.05); /* Slightly enlarge the image */
    opacity: 0.8; /* Make the image slightly transparent */
}

/* Transition for Images in .button */
.button img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover Effect for Images in .button */
.button:hover img {
    transform: scale(1.1); /* Slightly enlarge the image */
    filter: blur(2px); /* Apply a slight blur effect */
}
.christmas-button {
    background-color: #e63946; /* Red */
    color: white;
    border: 2px solid; /* Gold border */
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 8px 15px rgb(255, 255, 255);
}

.christmas-button:hover {
    background-color: #2a9d8f; /* Green on hover */
    color: white;
   
    transform: scale(1.1); /* Slightly bigger on hover */
    box-shadow: 0 12px 20px rgb(255, 255, 255);
}

/* Add snowflakes on hover */
.christmas-button::before {
    content: '❄️❄️❄️';
    position: absolute;
    top: -10px;
    left: -20px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white; /* Snowflakes color changed to white */
}

.christmas-button:hover::before {
    opacity: 1;
}

/* Snowfall animation */
@keyframes snowfall {
    0% {
        top: -20px;
        opacity: 0.9;
    }
    100% {
        top: 100%;
        opacity: 0;
    }
}

.christmas-button::after {
    content: '❄️';
    position: absolute;
    top: -5px;
    right: 10px;
    font-size: 20px;
    animation: snowfall 1.5s infinite;
    color: white; /* Snowflakes color changed to white */
}
